# j2ee-angular-archetype

./: .project
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.core/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.core/src/main/java/api/rest/: ExampleEndpoint.java
src/main/resources/archetype-resources/__rootArtifactId__.core/src/main/java/data/: DataAccessor.java  DataFilter.java  DataFilterDefinition.java  DataManager.java  DataSource.java
src/main/resources/archetype-resources/__rootArtifactId__.core/src/main/java/data/accessors/: ExampleAccessor.java
src/main/resources/archetype-resources/__rootArtifactId__.core/src/main/java/data/filters/: ExampleFilter.java
src/main/resources/archetype-resources/__rootArtifactId__.core/src/main/java/data/models/: Example.java
src/main/resources/archetype-resources/__rootArtifactId__.core/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/__rootArtifactId__.webui/src/main/resources/webapp-root/: bower.json  gulpfile.js  karma.conf.js  package.json
src/main/resources/archetype-resources/__rootArtifactId__.webui/src/main/resources/webapp-root/.tmp/partials/: templateCacheHtml.js
src/main/resources/archetype-resources/__rootArtifactId__.webui/src/main/resources/webapp-root/.tmp/serve/: index.html
src/main/resources/archetype-resources/__rootArtifactId__.webui/src/main/resources/webapp-root/gulp/: build.js  conf.js  e2e-tests.js  inject.js  scripts.js  server.js  unit-tests.js  watch.js
src/main/resources/archetype-resources/__rootArtifactId__.webui/src/main/resources/webapp-root/src/: index.html
src/main/resources/archetype-resources/__rootArtifactId__.webui/src/main/resources/webapp-root/src/app/: index.config.js  index.constants.js  index.css  index.module.js  index.route.js  index.run.js
src/main/resources/archetype-resources/__rootArtifactId__.webui/src/main/resources/webapp-root/src/app/main/: main.controller.js  main.html
src/test/resources/projects/basic/: archetype.properties
